PORT = 8080
HASH = 10
SECRET_KEY = "rtcu-store-dev"
LOCAL_HOST = "http://localhost:8080"
CLIENT_URL = "http://localhost:3000"
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
EMAIL_PORT = 587
USER = "rtcu.shop@gmail.com"
PASS = "oqkumvfdroaqkbwx"
DATABASE_ROOT = "rtcu"
DATABASE_HOST = "68.178.150.12"
DATABASE_PASSWORD = "Angcuteko1121"
DATABASE = "rtcu"